<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <title>binary studio</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
        <meta http-equiv='Content-Type'>
    </head>

<body>
    <div class="header">
        <div class="header__section">
          <div class="header__item headerlogo">
            <a href="#"><img src="https://i.work.ua/employer_design/8/5/7/165857_company_logo_3.png" alt="logo" /></a>
          </div>
        </div>
        <div class="header__section">
            <div class="header__item headerButton"><a href="#"><i class="fas fa-bell"></i></a></div>
            <div class="header__item headerButton"><a href="#"><i class="fab fa-stripe-s"</i></a></div> 
            <ul class="submenu__list"> 
                <li>
                    <a href="" class="sub-menu__link">Sveta</a>
                </li> 
                <li>
                    <a href="" class="sub-menu__link">Profile</a>
                </li> 
                <li>
                    <a href="" class="sub-menu__link">Log out</a>
                </li> 
            </ul>
            
    
            
        </div>     
    </div>     
    <div id="bg"></div>


    <div tooltip="Error. Something went wrong. Please try again later">Error</div>
    <div tooltip="Success. Profile was updated">Success</div>
</body>
